$.ajax({
			url:'menu/menuAction_findAllPMenu.action',
			type:'post',
			datatype:'json',
			success:function(data){
				var menulist=eval(data);
				var menus=menulist.pMenuList;
				var menulist='';
				$.each(menus, function(i, n) {  
		            menulist += '<ul>';  
		            $.each(n.childen, function(j, o) {  
		                menulist += '<li><div><a href=\'javascript:void(0)\' onclick=addTab(\''+ o.menu_name+ '\',\''+ o.menu_url+ '\')>' + o.menu_name + '</a></div></li>';  
		            });  
		            menulist += '</ul>'; 
		        $(".easyui-accordion").accordion("add", {  
		            title: n.menu_name,  
		            content:menulist  
		        });  
		        menulist = '';  //每次循环完子菜单后清空，避免内容重复  
		    });
			}
	
		});
		利用ajax获取json数据，两次循环动态生成easyui的手风琴菜单栏,
