采用easy-ui的分页组件结合自定义的表格实现数据分页。表格的样式需要自己定义


/**
 * 自定义数据表格添加easyUI的分页插件
 * @author cgl
 * @since 2016-09-28-12:02
 * @parmters  url:分页插件点击上/下、第一/最后页，要查询的数据url
 * 			  tableId：进行数据展示的表格id
 * 			  pagenationId：分页插件的id 
 * 			  callback：分页插件点击上/下、第一/最后页后，拿到数据进行数据处理的方法，一般为循环把数据填充到表格中
 * 			  parmters:查询参数，可选，没有时写 null, 格式需要为json
 * 			  total:查询出来的记录总数
 * demo:	//获得查询记录总数
			var total=$("#total").val();
			//生成参数
			var parameter=getJson('#condition >input');
			
			//调用分页插件方法，初始化分页插件
			page('tech/tech_listByPage.action',"showDate","pp",
				function(index,value){
				//回调函数，把数据添加到表格中，并显示。,append()的内容需要和表格对应
				$("#showDate").append("<tr><td>"+value.id+"</td><td>"+value.product_tech+"</td></tr");
				},
				parameter, total);
 */
function page(url,tableId,pagenationId,callback,parmters,total){
	$("#"+pagenationId).pagination({
		total:total,
		pageSize:10,
		onSelectPage:function(pageNumber, pageSize){
		    $.ajax({
		    	url:url+'?rows='+pageSize+'&page='+pageNumber,
		    	type:'post',
		    	dataType:'json',
		    	data:parmters,
		     	success:function(data){
		    		if(data.rows){
		    			dataJson=data.rows;
		    			$("#"+tableId+" tbody:last-child").empty();//清空tbody中的数据，解决点击上/下一页重复加载的问题
						$.each(dataJson,function(index,value){
							callback(index,value);
						})
		    		}
		    	} 
		    });
		}
	});
	
}
html:
	<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<base href="<%=basePath%>">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css"
	href="resource/easyUI/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css"
	href="resource/easyUI/themes/icon.css" />
<script type="text/javascript" src="resource/jQuery/jquery-3.1.0.min.js"></script>
<script type="text/javascript"
	src="resource/easyUI/jquery.easyui.min.js"></script>
<script type="text/javascript" src="resource/easyUI/easyui-lang-zh_CN.js"></script>
<script type="text/javascript"
	src="resource/plugin/js/common.js"></script>
	
	<script type="text/javascript">
		$(function(){
			//获得查询记录总数
			var total=$("#total").val();
			//生成参数
			var parameter=getJson('#condition >input');
			
			//调用分页插件方法，初始化分页插件
			page('tech/tech_listByPage.action',"showDate","pp",
				function(index,value){
				//回调函数，把数据添加到表格中，并显示。,append()的内容需要和表格对应
				$("#showDate").append("<tr><td>"+value.id+"</td><td>"+value.product_tech+"</td></tr");
				},
				parameter, total);
		});
	</script>
</head>
<body>
	<!-- 数据显示表格 -->
<div id="content" >
	<div >
		<!-- 查询条件div  开始 -->
		<form action="tech/tech_list.action" method="post">
			<div id="condition">
			工艺名：	<input type="text " name="product_tech" value="${product_tech }"/> 
			ID<input name="id" type="text"/ value="${id }"> <button value="查询" />
			</div>
		</form>
		<!-- 查询条件div  结束 -->
		<!-- 	数据展示  开始 -->
		<table id="showDate" >
			<thead ><td>ID</td><td>Name</td></thead>
			<tbody>
			<s:iterator value="techs" status="t">
				<tr><td><s:property value="id"/> </td><td><s:property value="product_tech"/> </td></tr
			</s:iterator>
			</tbody>
		</table>
		<!-- 	数据展示  结束 -->
		<!-- 分页插件  -->
		<div id="pp" ></div>
	</div >
	
</div>
	<!--隐藏域 查询记录总数  -->
	<input id="total" value="${total}" type="hidden">
</body>
</html>
