
#指定根Logger，及日志输出级别
#大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ），设为OFF可以关闭日志   
log4j.rootLogger=INFO,A1,A2  
log4j.appender.A1.Encoding=UTF-8
#每天输入一个日志文件
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#指定log输出目的,这里设为输出日志到指定目录的文件中 
#当天的日志文件名是backup.log,昨天的日志文件名为：backup.log.yyyy-mm-dd 
log4j.appender.A1.File=e://log//backup.log 
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd 
#指定日志信息的格式   
log4j.appender.A1.layout=org.apache.log4j.PatternLayout    
log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n   
 
#把A2输出到控制台   
log4j.appender.A2=org.apache.log4j.ConsoleAppender   
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout    
log4j.appender.A2.Encoding=UTF-8
# 
#还可以单独指定输出某个包的日志级别   
#log4j.logger.com.study.HelloLog4j=INFO 